Protel Design System Design Rule Check
PCB File : \\100.83.118.116\pishare\Altium-projects\DMP_SEM_MAIN_BOARD\DMP_SEM_MAIN_BOARD\DMP_SEM_MAIN_PCB.PcbDoc
Date     : 06/10/2024
Time     : 23:15:35

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: Yes)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.165mm) (Max=0.165mm) (Preferred=0.165mm) (InNet('NetR25_1') Or InNet('NetR26_1') Or InNet('NetR24_1') Or InNet('NetR23_1') Or InNet('ETH_RX0') Or InNet('ETH_RX1') Or InNet('ETH_TX0') Or InNet('ETH_TX1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.005mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=30ps) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.001mm) (InDifferentialPair('TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.01mm) (InDifferentialPair('RX'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=30ps) (InDifferentialPair('USB_DIF'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02