----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DMP_SEM_MAIN_PCB.PcbDoc   06/10/2024  23:16:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DMP_SEM_MAIN_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             11        PTH        69.52mm (2.74inch)
T2      0.31mm (12mil)                                            Round             118       PTH        563.05mm (22.17inch)
T3      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             6         PTH        10.50mm (0.41inch)
T5      0.89mm (35mil)                                            Round             8         PTH        18.08mm (0.71inch)
T6      1.016mm (40mil)                                           Round             36        PTH        211.98mm (8.35inch)
T7      1.02mm (40mil)                                            Round             4         PTH        13.26mm (0.52inch)
T8      1.1mm (43mil)                                             Round             11        PTH        52.32mm (2.06inch)
T9      1.6mm (63mil)                                             Round             2         PTH        15.49mm (0.61inch)
T10     1.75mm (69mil)                                            Round             2         PTH        8.20mm (0.32inch)
T11     2mm (79mil)                                               Round             3         PTH        82.02mm (3.23inch)
T12     0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T13     3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              206

Total Processing Time (hh:mm:ss) : 00:00:00
