G04:AMPARAMS|DCode=38|XSize=0.9889mm|YSize=0.1925mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9889,0.0000,0,0,270.0*
21,1,0.7964,0.1925,0,0,270.0*
1,1,0.1925,0.0000,-0.3982*
1,1,0.1925,0.0000,0.3982*
1,1,0.1925,0.0000,0.3982*
1,1,0.1925,0.0000,-0.3982*
%
G04:AMPARAMS|DCode=39|XSize=0.1925mm|YSize=0.9889mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.1925,0.7964,0,0,270.0*
21,1,0.0000,0.9889,0,0,270.0*
1,1,0.1925,-0.3982,0.0000*
1,1,0.1925,-0.3982,0.0000*
1,1,0.1925,0.3982,0.0000*
1,1,0.1925,0.3982,0.0000*
%
G04:AMPARAMS|DCode=46|XSize=0.2425mm|YSize=0.8937mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2425,0.6512,0,0,90.0*
21,1,0.0000,0.8937,0,0,90.0*
1,1,0.2425,0.3256,0.0000*
1,1,0.2425,0.3256,0.0000*
1,1,0.2425,-0.3256,0.0000*
1,1,0.2425,-0.3256,0.0000*
%
G04:AMPARAMS|DCode=47|XSize=0.8937mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8937,0.0000,0,0,90.0*
21,1,0.6512,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.3256*
1,1,0.2425,0.0000,-0.3256*
1,1,0.2425,0.0000,-0.3256*
1,1,0.2425,0.0000,0.3256*
%
